.container {
    position: absolute;
    right: 49px;
    bottom: 31px;
    max-height: calc(100vh - 31px - 31px);
    height: 100%;
    max-width: 840px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .chat_container {
        max-height: calc(100vh - 31px - 31px - 16px - 46px);
        height: 100%;
        margin-bottom: 16px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;

        .input {
            min-height: 72px;
            background-color: #f3f4f7;
            border-radius: 16px;
            padding: 27px 16px;
            margin-right: 16px;
            margin-left: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
            border: 1px solid #f3f4f7;
            margin-bottom: 16px;

            .line {
                display: flex;
                height: auto;
                position: relative;
                justify-content: space-between;
                align-items: center;

                svg {
                    color: #8e9cb8;

                    &.focused {
                        color: #181d27;
                    }
                }
            }

            &.focused {
                border: 1px solid #3de09f !important;
                background-color: white;
            }

            textarea {
                margin-right: 72px;
                min-height: 18px;
                max-height: 200px;
                resize: none;
                overflow-y: auto;
                border: none;
                background: transparent;
                outline: none;
                line-height: 18px;
                width: 100%;
                box-sizing: border-box;
            }
        }

        .chat {
            padding: 0px 16px 40px 48px;
            overflow-y: auto;
            flex-grow: 1;

            .messages {
                display: flex;
                flex-direction: column;
                gap: 24px;

                .message {
                    &:first-of-type {
                        padding-top: 24px;
                    }

                    &.bot {
                        align-self: flex-start;
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        width: 100%;

                        .bot_container {
                            display: flex;
                            gap: 8px;
                            justify-content: flex-start;
                            align-items: flex-start;
                        }

                        .options {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-auto-rows: auto;
                            gap: 16px;

                            & > button {
                                background: rgba(218, 222, 230, 1);
                                transition: all 0.1s ease-in;
                                &:hover {
                                    background: rgb(217, 218, 220);
                                }
                            }

                            button:nth-child(odd):last-child {
                                grid-column: span 2;
                            }

                            a:nth-child(odd):last-child {
                                grid-column: span 2;
                                button {
                                    width: 100%;
                                }
                            }
                        }
                    }

                    &.my {
                        align-self: flex-end;
                        background-color: rgba(206, 243, 228, 1);
                        border-bottom-left-radius: 16px;
                        border-bottom-right-radius: 16px;
                        border-top-left-radius: 16px;
                        padding: 16px 0;
                        max-width: 500px;
                        width: 100%;
                    }

                    .content {
                        padding: 0 16px;
                        width: 100%;
                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6 {
                            font-size: 16px;
                        }

                        ol {
                            padding-left: 18px;

                            li {
                                margin-bottom: 8px;
                            }

                            ul {
                                padding-left: 16px;
                            }
                        }

                        ul {
                            list-style: disc;
                            list-style-position: inside;

                            li {
                                list-style: disc;
                                list-style-position: inside;
                                margin-bottom: 8px;
                            }
                        }

                        a {
                            color: #186245;
                            font-size: 18px;
                            text-decoration: underline;

                            &:visited {
                                color: #186245;
                            }
                        }
                    }
                }
            }
        }
    }

    & > button {
        align-self: flex-end;
    }
}
